FRONTEND_URL="http://localhost:3001"
PRISMA_ENDPOINT="https://us1.prisma.sh/daniel-yoo/sickfit/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="asdfasdfdseqq2124"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
